App.xaml

<Application x:Class="WpfApplProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplProject"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainWindowStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\wallpaper.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecondWindowStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="Images\wallpaper2.png"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="-2"/>
            <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                                                                   Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
        </Style>
    </Application.Resources>
    
</Application>
