Registration.xaml

<Page x:Class="WpfApplProject.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Style ="{StaticResource SecondWindowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Border Background="White" Margin="219,65,218,56" Grid.RowSpan="6" Grid.ColumnSpan="3" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Label Grid.Row="2" Width="120" HorizontalAlignment="Left" Content="Введите пароль" VerticalAlignment="Top" Height="28" Margin="30,57,0,0" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Grid.Row="3" Width="140" HorizontalAlignment="Left" Content="Повторите пароль" VerticalAlignment="Top" Height="28" Margin="30,57,0,0" Grid.Column="1" Grid.RowSpan="2"/>

        <!--input`ы-->
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" Width="205" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="1" Margin="0,7,0,0" />
        <TextBox x:Name="Password1TextBox" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Width="205" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="1" Margin="0,7,0,0" />
        <TextBox x:Name="Password2TextBox" Grid.Row="4" HorizontalAlignment="Center" TextWrapping="Wrap" Width="205" BorderBrush="Gray" FontSize="16" 
                 TextAlignment="Center" VerticalAlignment="Top" Height="25" Grid.Column="1" Margin="0,7,0,0" />


        <Label x:Name="UsernameLabel" Grid.Row="5" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280" Margin="0,19,0,0"/>
        <Label x:Name="Password1Label" Grid.Row="5" Grid.Column="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280" Margin="0,15,0,0"/>
        <Label x:Name="Password2Label" Grid.Row="5" Grid.Column="1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="280" Grid.ColumnSpan="2" Margin="243,20,0,0"/>
        <Button x:Name="Register" Background="#FF8CC1D8" Grid.Column="1" Content="Зарегистрироваться" FontFamily="Bahnschrift" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" Height="25" Width="137" Click="Register_Click" Margin="0,53,0,0" Grid.RowSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Label Content="Регистрация" FontSize="28" Grid.Row="1" FontFamily="Bahnschrift" VerticalAlignment="Top" HorizontalAlignment="Left" Height="55" Width="205" Margin="50,2,0,0" Grid.Column="1" RenderTransformOrigin="0.554,0.818"/>
        <Label Grid.Row="1" Width="140" HorizontalAlignment="Left" Content="Введите логин" VerticalAlignment="Top" Height="28" Margin="30,57,0,0" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>