WpfApplProject/PageMain.xaml

<Page x:Name="PageMain1" x:Class="WpfApplProject.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid Style="{StaticResource MainWindowStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="148,130,238,1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="5"/>
            </Border.Effect>
        </Border>
        <Label Content="Авторизация" FontSize="20" Grid.Column="1" FontFamily="Bahnschrift" Margin="255,140,329,10" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBlock FontSize="40" TextAlignment="Center" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" Height="110" Width="780" FontFamily="Bahnschrift"
                   TextWrapping="Wrap" Foreground="#FF106EA0" Grid.ColumnSpan="3" Margin="11,0,0,0"><Run Language="ru-ru" Text="Замена и ремонт бортовых датчиков" FontWeight="Bold"/><LineBreak/><Run Language="ru-ru"/></TextBlock>

        <!--подпись input`ов-->
        <!--input`ы-->
        <TextBox x:Name="inputName"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  Width="225" BorderBrush="Gray" FontSize="16" VerticalAlignment="Bottom" Height="30" Margin="219,0,0,51" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="inputPass1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="225" BorderBrush="Gray" FontSize="16" VerticalAlignment="Top" Height="30" Margin="219,52,0,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <!--ошибки input`ов-->



        <Button Content="Войти " FontSize="15" Foreground="Black" Background="#FF8CC1D8" FontFamily="Bahnschrift"
                Click="BtEntry" Grid.Row="2" Grid.Column="1" Height="25" VerticalAlignment="Bottom" Margin="284,0,0,10" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="72">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Выход" Height="34" Width="76" FontSize="18" Background="#FFF0F0F0" FontFamily="Bahnschrift"  BorderBrush="#FF5C73C7"
                Foreground="Black" Click="BtExit" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,44,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Регистрация" HorizontalAlignment="Left" FontFamily="Bahnschrift" Grid.Row="2" Background="#FF8CC1D8" VerticalAlignment="Top" Click="Button_Click" Height="28" Width="110" FontSize="15" Grid.Column="1" Grid.ColumnSpan="2" Margin="265,16,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Grid.Row="1" Width="66" HorizontalAlignment="Left" FontSize="16" Content="Пароль" FontFamily="Bahnschrift" Margin="153,52,0,0" Grid.Column="1" Height="36" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.518"/>
        <Label Grid.Row="1" Width="54" Height="31" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift"  FontSize="16" Content="Имя" Margin="165,0,0,51" Grid.Column="1" />
        <Label x:Name="labelName" Grid.Row="1" Grid.Column="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="50" Width="160" Margin="131,14,0,0"/>
        <Label x:Name="labelPass1" Grid.Row="1" Grid.Column="2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFF4545" FontSize="10"  Height="30" Width="160" Margin="131,55,0,0"/>
    </Grid>
</Page>